# hello-world

./: README.md  pom.xml
src/main/java/org/vermeepi/: CaseInsensitiveComparator.java  HomeController.java
src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: compareResult.jsp  home.jsp
